.
├── estructura_proyecto.txt
├── estructura_proye.txt
├── index.html
├── package.json
├── package-lock.json
├── pasar.txt
├── public
│   └── vite.svg
├── README.md
├── shared
│   ├── components
│   │   ├── ProductCard.jsx
│   │   └── SearchBar.jsx
│   ├── hooks
│   ├── services
│   └── styles
├── src
│   ├── app
│   │   ├── App.jsx
│   │   ├── routes.jsx
│   │   └── styles
│   │       └── App.css
│   ├── assets
│   │   └── react.svg
│   ├── components
│   │   ├── Header.jsx
│   │   ├── ProductDetails.jsx
│   │   ├── ProductList.jsx
│   │   ├── ProductSearch.jsx
│   │   └── styles
│   │       └── Header.css
│   ├── features
│   │   ├── auth
│   │   │   ├── AuthContext.jsx
│   │   │   ├── AuthReducer.js
│   │   │   └── styles
│   │   │       └── Auth.css
│   │   ├── cart
│   │   │   ├── CartContext.jsx
│   │   │   ├── CartReducer.js
│   │   │   └── styles
│   │   │       └── Cart.css
│   │   └── products
│   ├── main.jsx
│   ├── pages
│   │   ├── AccountPage.jsx
│   │   ├── CartPage.jsx
│   │   ├── CategoryPage.jsx
│   │   ├── CheckoutPage.jsx
│   │   ├── HomePage.jsx
│   │   ├── LoginPage.jsx
│   │   ├── MyPurchasesPage.jsx
│   │   ├── OrderConfirmationPage.jsx
│   │   ├── ProductDetailsPage.jsx
│   │   └── styles
│   │       ├── HomePage.css
│   │       └── LoginPage.css
│   ├── services
│   │   └── api.js
│   ├── store
│   │   └── store.js
│   └── styles
│       └── index.css
└── vite.config.js

23 directories, 41 files
